WpfExercise/ListBoxSample.xaml

<Page x:Class="WpfExercise.ListBoxSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExercise"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBoxSample">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbMatches" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5,0" Text="{Binding Team1}"/>
                        <TextBlock Grid.Column="1" Margin="5,0" Text="{Binding Score1}"/>
                        <TextBlock Grid.Column="2" Margin="5,0" Text="{Binding Team2}"/>
                        <TextBlock Grid.Column="3" Margin="5,0" Text="{Binding Score2}"/>
                        <ProgressBar Grid.Column="4" Margin="5,0" Minimum="0" Maximum="90" Value="{Binding Completion}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Click="Button_Click" >Show</Button>
    </Grid>
</Page>
