WpfExercise/MainWindow.xaml

<Window x:Class="WpfExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExercise"
        mc:Ignorable="d"
        Title="Rainbow" Height="450" Width="718.093"
		>
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
			<GradientStop Offset="0" Color="Red" />
			<GradientStop Offset="0.17" Color="Orange" />
			<GradientStop Offset="0.33" Color="Yellow" />
			<GradientStop Offset="0.5" Color="Green" />
			<GradientStop Offset="0.67" Color="Blue" />
			<GradientStop Offset="0.83" Color="Indigo" />
			<GradientStop Offset="1" Color="Violet" />
		</LinearGradientBrush>
	</Window.Background>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBox Grid.Column="2" Grid.Row="1" Height="22"  TextWrapping="Wrap" Text="Peace" VerticalAlignment="center" HorizontalAlignment="center" Width="42" TextChanged="TextBox_TextChanged" Background="Transparent" />
		<Button Grid.Column="0" Content="Click" Click="Button_Click" MouseUp="Button_MouseUp" PreviewMouseUp="Button_PreviewMouseUp" HorizontalAlignment="center"  VerticalAlignment="center" Width="75">
			
		</Button>
	

	</Grid>
	
</Window>
