WpfExercise/MainWindow.xaml

<Window x:Class="WpfExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExercise"
        mc:Ignorable="d"
        Title="Rainbow" Height="450" Width="718.093"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <!--
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
			<GradientStop Offset="0" Color="Red" />
			<GradientStop Offset="0.17" Color="Orange" />
			<GradientStop Offset="0.33" Color="Yellow" />
			<GradientStop Offset="0.5" Color="Green" />
			<GradientStop Offset="0.67" Color="Blue" />
			<GradientStop Offset="0.83" Color="Indigo" />
			<GradientStop Offset="1" Color="Violet" />
		</LinearGradientBrush>
	</Window.Background>
-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="204*" />
        </Grid.RowDefinitions>
        <StatusBar HorizontalContentAlignment="Center">
            <Button x:Name="PageButton"  Content="Go to Page 1" Click="PageButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="PageButton2"  Content="Go to Page 2" Click="PageButton2_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="PageButton3"  Content="Go to Page 3" Click="PageButton3_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StatusBar>

        <Frame Grid.Row="1" x:Name="frame" NavigationUIVisibility="Hidden" />

    </Grid>

</Window>


