WpfExercise/PageExample.xaml

<Page x:Class="WpfExercise.PageExample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExercise"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageExample">

    <Grid>
        <!--
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        -->
        <StackPanel>
            <!--Grid.Column="2"
                 Grid.Row="1" -->
            <TextBox
                 Height="22"  
                 TextWrapping="Wrap"
                Margin="0 100 0 0"
                 HorizontalAlignment="center"
                Text="{Binding Path=Num1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                 Width="82" 
                 />
            <TextBox
                 Height="22"  
                 TextWrapping="Wrap"
                 HorizontalAlignment="center"
                Text="{Binding Path=Num2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="82" 
                Margin="0 10 0 0"
                 />
            <TextBox
                 Height="22"  
                 TextWrapping="Wrap"
                 HorizontalAlignment="center"
                Text="{Binding Path=Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="82" 
                Margin="0 10 0 0"
                 />
            <TextBox
                 Height="22"  
                 TextWrapping="Wrap"
                 Text="{Binding ElementName=Myslider,Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="center"
                 HorizontalAlignment="center"
                 Width="42" 
                Margin="0 50 0 0"
                 TextChanged="TextBox_TextChanged"
                 />
            <!--Grid.Column="2"
                 Grid.Row="0" -->
            <Slider 
                VerticalAlignment="Center"
                x:Name="Myslider" Maximum='100' Minimum="0"></Slider>
            <!--Grid.Column="0"-->
            <Button  Content="Click" Click="Button_Click" MouseUp="Button_MouseUp" PreviewMouseUp="Button_PreviewMouseUp" HorizontalAlignment="center"  VerticalAlignment="center" Width="75">

            </Button>
            <TextBlock Width="100" Height="30" Background="AliceBlue">Basariliii</TextBlock>
        </StackPanel>
    </Grid>
</Page>
